{
  "name": "hugo-images-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve public"
  },
  "keywords": [],
  "author": "Adam Faryna <adamfaryna@appdy.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
